---
pagetitle: 53hornet - Journal
---
<article>

### Journal

#### Thoughts from behind the wheel

# 2017

## March 13th - My First Car

Back in 2007(ish) dad came to me and asked me if I wanted to start a restoration project with him. I had been a car nut probably since the day I was born and it was always old cars. It was Herbie the Love Bug or Chitty Chitty Bang Bang that I got a kick out of. Couldn't care less about newer cars, they just weren't as 'cool'. So dad told me we would buy a car, fix it up and then when I grew old enough it would become mine. Of course I told dad I'd love to do a project with him. So we started shopping around. The choice was mine and we looked at every kind of car you could think of. We toyed with the idea of doing a muscle car like a Charger or a Camaro. We also considered something unique like a DeLorean. We had seen one on the side of the road in nice shape. We got exotic when we thought about doing something like a Ford Anglea, a style that I can still appreciate today. But then Pixar's Cars rolled around. And like every other kid who wasn't concerned with Lightning McQueen or Mater the tow-truck, I saw Doc Hudson as the star of the movie. Then I made the shocking discovery that he was real. 

At least, the Fabulous Hudson Hornet was real. My head started filling up with grand images of lean, smooth race cars with bright letters painted on the side sliding around on sandy race tracks. This was it. If there was ever a car that I just had to see and touch and be a part of (and maybe even bring back to life), it was this one. So dad started searching. I don't remember how many different ads he went through but he finally settled on what looked like a viable father-son project. Sitting in California was an unfinished project car with almost no rust. It was a 1953 Hudson Hornet Sedan. It started life as a two-tone black and green family driver. After a few decades the car was painted navy blue and gold and shag upholstery was installed. On everything. The transmission started giving fits so the car was parked in a barn. For a few decades nobody enjoyed it but a family of rats. Sadly, the original owner of the car passed away some time down the road and the car went to his daughter. Someone in the family started disassembling the car but eventually they both decided it would be best to let it go. Eventually the eBay listing let them know that some doctor in Virginia now owned the car. On our end I watched the auction count down by the second on the phone with dad. Once the clock ran out I exclaimed, "We're now the proud owners of a Hudson Hornet!" I'll never forget how he responded. He corrected me by saying, "No, you are the proud new owner.

img
img
img
img

The day the tow truck arrived I started climbing around the seats, trying to reach the pedals and peek over the enormous steering wheel. I got shooed away from the seats for fear of getting a lung infection of some kind. When the time came to begin the restoration, Dad grabbed an empty composition notebook and a box of Ziploc bags. We stared at the car assessing what to do first. Staring at the new project in front of us seemed intimidating just as much as it was exciting. So, we started to tear it apart. We meticulously picked off pieces of the car, labeling them with sharpies and stuffing them into plastic bags if they were small enough. It would be months to years before those parts came out of those bags again. Everything got piled into a storage shed a mile or so from our house, and the big hulk was rolled into our garage where it sat for some time, waiting for the restoration of its various guts and bones.

After tearing everything apart we started restoring the car back piece by piece. I remember very early on doing things in what seemed to me a strange order. We were polishing stainless steel trim pieces extremely early and as a kid I couldn't figure out why we weren't making the engine work again. Dad knew though. He knew that it would all pay off if we learned how to do the simple things early and stowed those completed "mini-restorations" away for later. All kinds of bits and bobs were shined and ready to go when the time came. We rebuilt the distributor and the starter motor and packed them away too. Dad did all kinds of research. He read himself to sleep every night with copies of Hudson mechanical procedure manuals, transmission repair manuals, and auto restoration project guides. Every show he watched on TV was Stacy David's GearZ or similar. He became an HET club member and studied forum posts, asking the questions he couldn't find answers to. He learned as much as he could and I've only tried to take it in as he applies it. I still don't think it minimized the project in any way, it just helped it progress.

Another one of the first things we did was purchase a duplicate car. When we got Ole Blue from California she was missing a lot of pieces, probably due to her previous partial restoration. Some were packed into a box thrown in the trunk but still more were gone who knows where. Wheezy came into the picture as a rustbucket from Louisiana that couldn't be restored. She was too rusty but untouched. For those reasons she became a blueprint and was cannibalized to rebuild Ole Blue. Dad and I joked that Wheezy was akin to The Giving Tree. Every time we couldn't find something that we knew was supposed to go on Ole Blue, Wheezy came through. After a while she was little more than a shell. One day she'll go to a junkyard to rest in peace but before then nothing is going to waste. 

img
img

Once we had progressed quite a bit with the smaller pieces we started to tackle the big stuff. We rebuilt the distributor and the starter motor and sent off the carburetors to Mr. Walt Mordenti so he could work his magic. Finally we got to the engine. Oh, that engine. What's this? What's that? Where does that go? What does that do? Why is that there? How did they do that? Dad never seemed to get fed up with the questions. He talked about how things worked the way that Grandpa used to. He spoke with a combination of methodical thought and fascinated excitement. This was my first engine. We were a V8 family through and through as far back as I can remember (with the exception of two minivans). My parents' first car after they were married was a Mustang GT convertible. Followed by another Mustang. Now they both drive Chryslers with Hemis. But this wasn't a V8. I didn't know just how special this engine was at the time but I grew to discover it. This was Hudson's 308 cubic-inch flathead straight-six. It was big, taller and longer than a V8. As a kid with virtually no experience with engines this was my first taste of motor knowledge. Dad taught me how to manually set and adjust valves (which sit on the side of the motor). He taught me which oils to use, and what additives increase the longevity of a flat-tappet cam. 

images

## April 28th - Why Are Sedans So Cool to Me?

Yep, this is gonna be a long one again. I’ll start with why I like the sedan best and then move onto why I like the 1953 Hornets specifically. 

Probably the most valuable Hudsons from the step-down era (aside from the limited-quantity craziness of Italias and such) are convertibles. Some Hornet convertible “broughams” have hit six figures at auction. What I’ve heard from numerous club members is that the most popular of step-downs (specifically Hornets) is the club coupe. To uninitiated Hudsonites club coupe means a two-door hardtop with a B-pillar (the pillarless model was called a Hollywood). All of the aforementioned models are followed by the more numerous, lower-valued, and often less-preferred 4-door sedans. But I like the sedan best, and here’s why. 

The 4-door sedan appeals to me in a number of ways. One of the best justifications that readers will propose (and I will accept) is that’s just what my car is. When I started my Hudson craze I loved the 2-door best (and the ‘51 model the best - more on that later). However, because they were hard to come by, we ‘settled’ on a sedan from ‘53. Aside from that fact, over the years I grew to like the sedan body more and more, and for various reasons. 

From a practicality standpoint I realized very rapidly that the sedan was a nicer car to drive around with lots of passengers. It has four doors, which makes it easier to let people in and out of the car (to those of you who would argue that seat-flipping is just as easy, try to imagine helping your 80+ year-old grandparents off of their walkers and into the backseat of a coupe). The additional doors also makes it easier to stop by people's’ houses and pile them in to go get milkshakes. The last point I’ll add to practicality is this is my only car! It was a lot easier when I went grocery shopping to load up the overflowing bags into the floor in the back.

I think the sedan is also a lot more comfortable, especially for long road trips. The sedan’s roofline is stretched out further over the rear of the car where the trunk is. This is why coupes have much larger trunk lids than sedans. This also increases the headroom in the back of the sedan for the rear passengers (and the legroom considering we’re all long of leg and push the front seat all the way rearward). I’m not entirely sure if this is true but it feels like they’re more left-to-right elbow room as well, at least compared to mom’s convertible. Take that with a grain of salt. It’s also just nicer to be able to have a massive window next to you when you’re sitting in the back. Keep in mind that the rear passenger windows are the largest pieces of glass in the whole car minus the back window. 

Aside from practicality (ha!) and comfort, I just plain appreciate the aesthetics of the sedans more than the coupes. Now don’t you all get me wrong and start bashing the keyboard about how awful I am, letting me know that the coupe is “true to Hudson’s vision” or “the real nascar champion” (to which I’ll remind readers that Herb Thomas set a qualifying speed record for 1953 in a 4-door Hornet with a Hydramatic). But I digress. The sedan appeals to me visually for a number of reasons. First and foremost I like the way that the roofline meets the rear windows and flows down into the trunk. It’s a much more streamlined look to me than that of the coupe, which has a bit more of a ‘step’ in between the slope of the rear window and the slope of the trunk. With the sedan, there’s just enough of a distinguishable separation between the shape of the rear glass and the trunk to prevent people from thinking it’s a hatchback, but it still has a curvier descent towards the bumper. 

Another beautiful element of the sedans is they look longer than the coupes. This depends on how your eyes and minds (and maybe your tastes) work but hear me out. When you look at a sedan, the extra doors and windows and the additional roofline length makes your brain think the sedan is a longer car. If you park a Hornet coupe and sedan next to each other, the coupe can seem almost stubby next to the sedan. Whip out a measuring tape and voila, they’re the same wheelbase. But the thought probably crossed your mind that they aren’t. The final point here that I’ll make is that the shape of the side windows is more beautiful in my opinion. There’s a somewhat airplane-wing look to the four side windows in the sedan as opposed to the coupe. I don’t really know how to describe it other than to put two approximate shapes next to each other. The left is a poorly drawn representation of the shape of the windows along the sedans and the right is an even poorer drawing of the windows along the side of the coupes.

img img

Scientific right? Yeah I didn't think so either. 

That about wraps up everything I have to say about the sedan-versus-coupe debate so  I’ll start talking about why I like the ‘53 Hornet as opposed to the other years it was offered. Now to be fair here I’m going to be talking about pre-merger Hornets. This leaves out the body-on-frame Hornets produced by Hudson and Nash under the American Motors name. Therefore the Hornets I’m going to be comparing are the 1951, 1952, 1953, and 1954 models. These were all step-downs and all came with roughly the same engine and drivetrain (or could be modified to equal one another). They did not share very many body parts even though the differences between each model year were small. 

Hudson released the first Hornet in 1951. This is the daddy. It followed Hudson’s design choices that they applied too pretty much the entire lineup since ‘48 and through 1951. This meant the ‘51 had vertical taillights, a triangular hood ornament, and some art-deco elements in the trim that carried over from the Hudsons in the 40s. These are kind of a favorite in that they’re the first model year for Hudson Hornets and the car used for Doc in Pixar’s Cars was a ‘51 (they left a nice hint by making it his stock car racing number). 

In ‘52 Hudson did some minor dressing up to the Hornet. For ‘52 the side “HORNET” rocket emblems and their trails were raised up above the wheel, instead of at about wheel-hub height where they were in ‘51. This made them line up with the ridge alongside the car, which I like. They also slathered the whole car with chrome and stainless steel with a trowel (no seriously, there’s a massive amount of chrome and polished stainless steel on the ‘52 compared to the ‘51. Here’s a list of shiny bits they added to the ‘52 model that the ‘51 didn’t have:

- Stainless steel windshield borders
- Stainless steel in between the door and side window edge
- Additional stainless steel above the side windows 
- Giant stainless steel moldings behind the rear passenger vent window
- Stainless steel above and around the rear window AND along the base of the rear window above the trunk lid
- Additional chrome pieces above the rear bumper below the trunk lid
- A bigger license-plate frame for the rear bumper (it now matched the front license plate frame)
- A strip of stainless steel rain gutter trim (which is the one piece we have yet to polish and install on the car). 

So the 1952 Hornet is shinier. They also switched up the front turn signal light housings for something smoother and switched from vertical rear taillights to horizontal ones that flowed into the bumper. This brought the car a little closer to space-age looks than art-deco. The rear window was physically larger and bubbled out further, almost wrapping around the sides of the car. Mechanically “Twin-H Power” became a dealer-installed option and you lost push-button start. I don’t believe much else was changed in between these two years. 

Moving on to 1953, Hudson made fewer changes to the Hornet. They focused on changing the front end instead of the rear. The grill lost the two vertical posts that point to the emblem. They also swapped out the hood ornament for a jet-plane ornament that looked like an air scoop but was not functional (they aren’t holes they’re paint or blackout tape). The ‘53 shared the many other shiny pieces of the ‘52. Uniquely, this was the only year when you could get a Hornet with a checkered cloth interior. I absolutely love the checkered cloth, I think it’s the coolest and that’s what my car came with (in green) and what it has now (blue reproduction checkered cloth and vinyl). I’ll come back to the ‘53 in a minute when I talk more about why it’s my favorite.

The last year for the Hudson-made Hornet was 1954. This year saw much more significant body style changes than previous years. The Hornet donned small fins in the back (dad’s favorite) and had an entirely different grill, rear bumper, and body panels. The ‘54 also switched back to vertical taillights and kept most of the trim upgrades that started with the ‘52 hornet. The hood ornament was widened and actually served as an air scoop into the engine bay (which is really freaking cool and makes me a little jealous). The last significant change I can see (our new ‘54 is still in pieces) is the front windshield is not split. It’s a single piece of curved glass. The 1954 Hornets were definitely pushing further into the 1950s and held less from where Hudson was in the 1940s. The dash was fully upgraded to suit this look too, whereas the ‘51-’53 Hornets shared the same dash. 

Now for why the ‘53 is my favorite year. I’ve already talked about the checkered cloth interior which is one of the neat one-off features of the ‘53. I’ve also grown to like the missing vertical grill posts. I like that the whole grill is a continuous collection of sideways curves and that those posts aren’t there to break it up. I think the grill might look bigger because of it too but that’s up for debate. I personally like the hood ornament, the wide bird/plane-looking one is neater to me than the silver and gold triangular one from before. I like the horizontal taillights as opposed to the taillights of the ‘51 (although it’s neat that the lights on the ‘54 are tied in with the fins). I like the extra shiny bits, the larger rear window, and where the side emblems are placed. My second favorite? The ‘54. It’s growing on me the more I get to know it. I like the little fins in the back (they’re fins closer to a cadillac *gasp* from the early fifties rather than the later fifties) and the dash is very futuristic looking. 

If you read this whole thing then wow, congratulations. I know that was an info-vomit but everybody has their likes and dislikes. I love old cars of all kinds, Hudsons in particular. This was just an attempt to show folks why this particular year is so special and beautiful to me, and maybe get somebody out there thinking about which ones they like best. Each and every one of them is gorgeous in their own way, and Hudson has got to be respected for doing what they did with what little they had. The fifties were rough on independent manufacturers, and Hudson built some beautiful automobiles. 

</article>
